spring.data.mongodb.host=172.20.0.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration